*{margin: 0; padding: 0; background-repeat: no-repeat; box-sizing: border-box;}
ul, ol{list-style: none;}
a{text-decoration: none; color: inherit;}
img{display: block;}
button{cursor:pointer; border: 0; background-color: transparent}

@media(min-width: 981px){
    img.m{display: none;}
    img.pc{display: block;}
    p.m{display: none;}
    p.pc{display: block;}
    
    #wrapper{
        width: 100%;
        padding: 0;
    }
    header .event{
        display: none;
    }
    header .searchbox{
        display: none;
        position: absolute;
        top: 75px;
        right: 90px;
        z-index: 999;
    }
    header .searchbox .search{
        width: 100%;
        background-color: transparent;
        padding: 4px 4px;
        border-radius: 10px;
        border: 1px solid #000;
    }
    header .searchbox .cart{
        display: none;
    }
    header .gnbPC{
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 50% !important;
        transform: translate(-50%, 0);
        z-index: 999999;
        display: block;
        max-width: 1320px;
        height: 0;
        margin: 40px auto 0;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        padding: 0 20px;
    }
    header .gnbPC .wrap{
        display: flex;
    }
    header .gnbPC h1{display: block;}
    header .gnbPC h1 img{
        width: 140px;
        margin-right: 20px;
    }
    header .gnbPC .gnb{
        padding-top: 0;
        display: flex;
        align-items: center;
        color: #fff;
    }
    header .gnbPC .gnb div{
        margin-right: 20px;
        padding: 4px;
        font-weight: normal;
        font-size: 16px;
    }
    header .gnbPC .gnb div ul{
        display: none;
    }
    header .gnbPC .gnb div ul li{
        margin-bottom: 4px;
        text-wrap: nowrap;
        padding: 0;
        text-align: start;
    }
    header .gnbPC .gnb>div{
        position: relative;
    }
    header .gnbPC .gnb>div>ul{
        position: absolute;
        top: 30px;
        left: 4px;
    }
    header .gnbPC .gnb>div:hover>a{
        color: #fff;
        border-bottom: 2px solid #c90000;
    }
    header .gnbPC .gnb div:hover > ul{
        display: block;
    }
    header .gnbPC .log{
        position: static;
        display: flex;
        align-items: center;
        margin-left: auto;
        color: #fff;
    }
    header .gnbPC .log li{
        margin-left: 20px;
        padding: 4px;
        font-size: 14px;
    }
    header .gnbPC .log li:nth-child(4) img{
        width: 24px;
    }
    header .gnbPC .close{display: none;}
    .mBanner{display: none;}
    .Pbanner{display: block;}
    body{
        position: relative;
        height: 100%;
    }
    body{
        margin: 0;
        padding: 0;
    }
    :root .swiper{
        --swiper-theme-color: #fff;
    }
    .Pbanner .swiper{
        width: 100%;
        height: 100%;
    }
    .Pbanner .swiper-slide{
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .Pbanner .swiper-slide img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .PCbanner .swiper-pagination{
        text-align: right;
    }
    .Pbanner .swiper-horizontal>.swiper-pagination-bullets,.swiper-pagination-bullets.swiper-pagination-horizontal,.swiper-pagination-custom,.swiper-pagination-fraction {
        bottom: var(--swiper-pagination-bottom,100px);
        top: var(--swiper-pagination-top,auto);
        left:70%;
        width: fit-content;
    }
    .container1{
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        position: relative;
    }
    .content1{
        margin-left: 30%;
    }
    .content1 .text{
        color: #c90000;
        font-size: 32px;
        font-weight: bolder;
        margin: 90px 0 15px;
    }
    .content1 .text h2{
        font-size: 16px;
        margin-bottom: 8px;
    }
    .content1 .text .main{
        font-size: 32px;
    }
    .content1 .brandBox{
        position: absolute;
        top: 225px;
        left: 17%;
    }
    .content1 .brandBox .name{
        height: 50px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content1 .brandBox div{
        width: 200px;
        aspect-ratio: 1 / 1.3;
    }
    .content2 .wrap .text h2{
        display: none;
    }
    .content2 .wrap{
        margin-right: 30%;
    }
    .content2{
        background-image: linear-gradient(rgba(201,0,0,0), rgba(201,0,0,0)), url(../images/Asset\ 2.png);
        background-size: 500px 300px;
        background-position: -15px 170px;
        padding-bottom: 20px;
    }
    .content2 .text{
        padding-top: 500px;
        margin-left: 50px;
    }
    .content2 .more{
        margin: 16px 50px;
    }
    .content2 .more button{
        width: 120px;
        height: 30px;
    }
    .content2 .text .main{
        font-weight: bold;
    }
    .container2 .content3{
        background-image: none;
    }
    .container2 .content3 .wrap{
        display: grid;
        grid-template-columns: 1fr 0.8fr;
    }
    .container2 .content3 .wrap .text{
        margin-left: 30%;
        padding: 90px 10px 150px;
    }
    .container2 .content3 .wrap .text h2{
        font-size: 16px;
    }
    .container2 .content3 .wrap .text h2 img{
        width: 22px;
        height: 16px;
        margin-right: 4px;
    }
    .container2 .content3 .wrap .text .main{
        font-size: 32px;
        margin: 8px 0;
    }
    .container2 .content3 .wrap .text p{
        font-size: 14px;
        margin-bottom: 24px;
    }
    .container2 .content3 .wrap .text .sub{
        font-size: 18px;
    }
    .container2 .content3 .wrap .text .plus{
        margin-top: 80px;
        padding-bottom: 0;
    }
    .container2 .content3 .wrap .background{
        display: block;
        background-image: linear-gradient(rgba(255,246,238,0.2), rgba(255,246,238,0.5)), url(..//images/정기배송.png);
        background-size: 440px 260px;
        background-position-x: -34px;
        margin-right: 30%;
    }
    .container3{
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        align-items: center;
    }
    .container3 .content4 .wrap{
        margin-left: 30%;
    }
    .container3 .content4 .wrap .text{
        padding-top: 90px;
    }
    .container3 .content4 .wrap .text h2{
        font-size: 16px;
    }
    .container3 .content4 .wrap .text .main{
        font-size: 32px;
        margin: 8px 0 22px;
    }
    .container3 .content4 .wrap .tour{
        margin-bottom: 22px;
    }
    .container3 .content4 .wrap .subtext{
        text-align: start;
    }
    .container3 .content5 .wrap{
        margin-right: 30%;
        padding: 10px 0 0 20px;
    }
    .container3 .content5 .wrap .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
    }
    .container3 .content5 .wrap .info:nth-child(2) .img2{order: 1;}
    .container3 .content5 .wrap .info:nth-child(2) .txt{
        order: 0;
        text-align: end;
    }
    .container3 .content5 .wrap .info .txt{
        text-align: start;
    }
    .container4 .content6 .wrap .text{
        margin-left: 14%;
    }
    .container4 .content6 .wrap .text h2{
        font-size: 16px;
    }
    .container4 .content6 .wrap .text h2 img{
        width: 14px;
    }
    .container4 .content6 .wrap .text .main{
        font-size: 32px;
    }
    .container4 .content6 .wrap .PCevent{display: block;}
    .PCevent .swiper{
        width: 75%;
        height: 80%;
    }
    .PCevent .swiper-slide{
        width: 240px;
    }
    .PCevent .swiper-slide img{
        display: block;
        width: 100%;
        object-fit: cover;
    }
    .Mevent{display: none;}
    .container4 .content6 .wrap .event .inner-wrap .more{display: none;}
    footer .wrap{
        width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        text-align: start;
    }
    footer .wrap .logo img{
        width: 100px;
    }
    footer .wrap .Winfo ul{
        display: flex;
        flex-direction: column;
    }
    footer .wrap .Winfo ul li{
        margin-right: 0;
        margin-bottom: 12px;
    }
    .m-gnb{display: none;}
}